#MERGE SORT 

def merge_sort(arr):# [8,6,4,9,1,2]
    n = len(arr)
    l = 0
    r = n-1
    if n>1:
        mid = (l+r)//2 

        left = arr[:mid+1]
        right = arr[mid+1:]

        #print("before:",left, right)

        merge_sort(left)
        merge_sort(right)

        #print("after", left, right)


        i=j=k=0

        while i< len(left) and j < len(right):
            if left[i]<right[j]:
                arr[k] = left[i]
                i+=1
            else:
                arr[k]=right[j]
                j+=1

            k+=1

        while i< len(left):
            arr[k] = left[i]
            i+=1
            k+=1
        while j<len(right):
            arr[k] = right[j]
            j+=1
            k+=1

    return arr
  
    
a = [8,6,4,9,1,2]
print(merge_sort(a))